<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            position: relative;
            top:100px;
            display: flex;
            justify-content: center;
          
            align-self: center;
           
           
        }
 
        .square{
            width: 300px;
            height:200px;
            background-color: red;
            

        }
        .circle1{
            position: relative;
            left: 50px;
            top:150px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            
        }
        .circle2{
            
            position: relative;
            right: 50px;
            bottom: 80px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle1"></div>
        <div class="square"></div>
        <div class="circle2"></div>
    </div>
</body>
</html>