<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body
        {
            justify-items: center;
            align-items: center;
           
        }
       
        .container{
            width: 300px;
            height:200px;
            background-color: red;
            

        }
        .circle1{
            position: relative;
            left: 50px;
            top:150px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            
        }
        .circle2{
            
            position: relative;
            right: 50px;
            bottom: 80px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle1"></div>
       
        <div class="circle2"></div>
    </div>
</body>
</html>