<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #resume
        {
            width: 520px;
            height: fit-content;
            border: 3px black  solid;
            background-color: whitesmoke;
            padding: 1.6em;
            justify-self: center;
            text-align: justify;
        }
        #header
        {
           
            text-align: center;
            
        }
        main h3
        {
           
      text-decoration: underline;
            
        }
        #summary,#skills,#Achievement,#education
        {
          padding-bottom: 10px;
        }
        #address
        {
            font-size: small;
        }
        p{
            font-size: small;
        }
        #educationtable
        {
            margin-top: 5px;
            border-collapse: collapse;
            text-align: center;
        }
        .skill-set
        {
            margin-left: 30px;
        }
        a{
            text-decoration: none;
            color: black;
        }
     
    </style>
</head>
<body>
    <div id="resume">
        <header id="header">
            <strong> <h1>Muthamizhl M</h1></strong>
           
            <table>
            <address>
             <tbody id="address">
                 <tr>
                     <th>mailid:</th>
                     <td>muthamizhraja5@gmail.com</td> 
                    
                     <th>&nbsp;&nbsp;phone:</th>
                     <td>6380797817</td>
                     <th>&nbsp;&nbsp;linkedIn: </th>
                     <td>linkedin/muthamizhl</td>
                   
                 </tr>
             </tbody>
           
         
            </table>
           
            <p><STrong>Address:</STrong> Siruvachur(po),Salem- 6363112</p>
            <br>
            <hr>
         </address>
         </header>
         <div>
             <main id="main">
                 <section id="summary">
                     <h3>Summary</h3>
                     <p id="summary-desc">
                        To secure a challenging position where I can effectively contribute my technical skills, enhance my knowledge, and grow both personally and professionally while contributing to the success of the organization.
                     </p>
                 </section>
                 <hr>
                 <section id="skills">
                    <h3>skills</h3>
                    <p >
                        <ul class="skill-set">
                            <li>Java</li>
                            <li>SQL</li>
                            <li>UI/UX</li>
                            <li>HTML</li>
                            <LI>CSS</LI>
                        </ul>
                       
                     </p>
                 </section>
                 <hr>
                 <section id="Achievement">
                    <h3>Achievement</h3>
                    <ul class="skill-set">
                        <li>Awarded Certificate of Excellence for delivering an outstanding presentation on "Blockchain Technology and Its Applications," showcasing technical knowledge, communication skills, and innovation.</li>
                        <li>Completed Java (Basic) and Problem Solving (Basic) certifications from HackerRank, validating core programming skills and problem-solving abilities through global assessment standards.</li>
                    </ul>
                 </section>
                 <hr>
                 <section id="education">
                    <h3>Education Details</h3>
                    <table border id="educationtable">
                        <thead>
                            <th>Course</th>
                            <th>College</th>
                            <th>University</th>
                            <th>Percentage</th>
                            <th>Passout</th>
                        </thead>
                        <tbody>
                           <tr> 
                                <td>MCA</td>
                                <td>Muthayammal Engineering College</td>
                                <td>Anna University</td>
                                <td>8.7</td>
                                <td>2024</td>
                            </tr>
                            <tr> 
                                <td>B.sc</td>
                                <td>Nehru Memorial College</td>
                                <td>Bharathidasan University</td>
                                <td>8.1</td>
                                <td>2022</td>
                            </tr>
                        </tbody>
                    </table>
                 </section>
                 <hr>
                 <section id="links">
                    <h3>Links: </h3>
                    <ul class="skill-set">
                        <li><a href="https://github.com/Muthamizhl">https://github.com/Muthamizhl</a></li>
                        <li><a href="https://www.behance.net/candycrush12">https://www.behance.net/candycrush12</a></li>
                        <li><a href="https://dribbble.com/MuthamizhRaja">https://dribbble.com/MuthamizhRaja</a></li>

                    </ul>
                 </section>
             </main>
         </div>   
    </div>
   
   
</body>
</html>